<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>moments</title>

        <!-- Bootstrap Core CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link href="../css/metisMenu.min.css" rel="stylesheet">

        <!-- DataTables CSS -->
        <link href="../css/dataTables/dataTables.bootstrap.css" rel="stylesheet">

        <!-- DataTables Responsive CSS -->
        <link href="../css/dataTables/dataTables.responsive.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="../css/startmin.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <img src="D:\admin-thmes\moments-admin2\moments\pages\img\logo.jpeg" height="70px" width="120px" alt="">
                </div>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <ul class="nav navbar-nav navbar-left navbar-top-links">
                    <!-- <li><a href="#"><i class="fa fa-home fa-fw"></i> Website</a></li> -->
                </ul>

                <ul class="nav navbar-right navbar-top-links">
                    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i> Shankar <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li class="sidebar-search">
                                <div class="input-group custom-search-form">
                                    <div class="input-group custom-search-form">
                                        <img src="D:\admin-thmes\moments-admin2\moments\pages\img\logo.jpeg" height="80px" width="80px" style="border-radius: 50%;" alt="">
                                      </span>
                                      admin
                                </div>
                                <!-- /input-group -->
                            </li>
                            <li>
                                <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Charts<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="#">Flot Charts</a>
                                    </li>
                                    <li>
                                        <a href="#">Morris.js Charts</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="tables.html"><i class="fa fa-table fa-fw"></i> Tables</a>
                            </li>
                            <li>
                                <a href="forms.html"><i class="fa fa-edit fa-fw"></i> Forms</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-wrench fa-fw"></i> Elements<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="notifications.html">Notifications</a>
                                    </li>

                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="#">Second Level Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Second Level Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Third Level <span class="fa arrow"></span></a>
                                        <ul class="nav nav-third-level">
                                            <li>
                                                <a href="#">Third Level Item</a>
                                            </li>
                                            <li>
                                                <a href="#">Third Level Item</a>
                                            </li>
                                            <li>
                                                <a href="#">Third Level Item</a>
                                            </li>
                                            <li>
                                                <a href="#">Third Level Item</a>
                                            </li>
                                        </ul>
                                        <!-- /.nav-third-level -->
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li class="active">
                                <a href="#"><i class="fa fa-files-o fa-fw"></i> Sample Pages<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a class="active" href="blank.html">Blank Page</a>
                                    </li>
                                    <li>
                                        <a href="login.html">Login Page</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="page-header">Tables</h1>
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <!-- /.row -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    DataTables Advanced Tables
                                </div>
                                <!-- /.panel-heading -->
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Name</th>
                                                    <th>Email</th>
                                                    <th>Address</th>
                                                    <th>City</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="odd gradeX">
                                                    <td>1</td>
                                                    <td>Shankar</td>
                                                    <td>shankar@gmail.com</td>
                                                    <td class="center">Hardoi</td>
                                                    <td class="center">Lucknow</td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>1</td>
                                                    <td>Shankar</td>
                                                    <td>shankar@gmail.com</td>
                                                    <td class="center">Hardoi</td>
                                                    <td class="center">Lucknow</td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>1</td>
                                                    <td>Shankar</td>
                                                    <td>shankar@gmail.com</td>
                                                    <td class="center">Hardoi</td>
                                                    <td class="center">Lucknow</td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>1</td>
                                                    <td>Shankar</td>
                                                    <td>shankar@gmail.com</td>
                                                    <td class="center">Hardoi</td>
                                                    <td class="center">Lucknow</td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>1</td>
                                                    <td>Shankar</td>
                                                    <td>shankar@gmail.com</td>
                                                    <td class="center">Hardoi</td>
                                                    <td class="center">Lucknow</td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>1</td>
                                                    <td>Shankar</td>
                                                    <td>shankar@gmail.com</td>
                                                    <td class="center">Hardoi</td>
                                                    <td class="center">Lucknow</td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>1</td>
                                                    <td>Shankar</td>
                                                    <td>shankar@gmail.com</td>
                                                    <td class="center">Hardoi</td>
                                                    <td class="center">Lucknow</td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>1</td>
                                                    <td>Shankar</td>
                                                    <td>shankar@gmail.com</td>
                                                    <td class="center">Hardoi</td>
                                                    <td class="center">Lucknow</td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>1</td>
                                                    <td>Shankar</td>
                                                    <td>shankar@gmail.com</td>
                                                    <td class="center">Hardoi</td>
                                                    <td class="center">Lucknow</td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>1</td>
                                                    <td>Shankar</td>
                                                    <td>shankar@gmail.com</td>
                                                    <td class="center">Hardoi</td>
                                                    <td class="center">Lucknow</td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>1</td>
                                                    <td>Shankar</td>
                                                    <td>shankar@gmail.com</td>
                                                    <td class="center">Hardoi</td>
                                                    <td class="center">Lucknow</td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>1</td>
                                                    <td>Shankar</td>
                                                    <td>shankar@gmail.com</td>
                                                    <td class="center">Hardoi</td>
                                                    <td class="center">Lucknow</td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>1</td>
                                                    <td>Shankar</td>
                                                    <td>shankar@gmail.com</td>
                                                    <td class="center">Hardoi</td>
                                                    <td class="center">Lucknow</td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>1</td>
                                                    <td>Shankar</td>
                                                    <td>shankar@gmail.com</td>
                                                    <td class="center">Hardoi</td>
                                                    <td class="center">Lucknow</td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>1</td>
                                                    <td>Shankar</td>
                                                    <td>shankar@gmail.com</td>
                                                    <td class="center">Hardoi</td>
                                                    <td class="center">Lucknow</td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>1</td>
                                                    <td>Shankar</td>
                                                    <td>shankar@gmail.com</td>
                                                    <td class="center">Hardoi</td>
                                                    <td class="center">Lucknow</td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>1</td>
                                                    <td>Shankar</td>
                                                    <td>shankar@gmail.com</td>
                                                    <td class="center">Hardoi</td>
                                                    <td class="center">Lucknow</td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>1</td>
                                                    <td>Shankar</td>
                                                    <td>shankar@gmail.com</td>
                                                    <td class="center">Hardoi</td>
                                                    <td class="center">Lucknow</td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>1</td>
                                                    <td>Shankar</td>
                                                    <td>shankar@gmail.com</td>
                                                    <td class="center">Hardoi</td>
                                                    <td class="center">Lucknow</td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>1</td>
                                                    <td>Shankar</td>
                                                    <td>shankar@gmail.com</td>
                                                    <td class="center">Hardoi</td>
                                                    <td class="center">Lucknow</td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>1</td>
                                                    <td>Shankar</td>
                                                    <td>shankar@gmail.com</td>
                                                    <td class="center">Hardoi</td>
                                                    <td class="center">Lucknow</td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>1</td>
                                                    <td>Shankar</td>
                                                    <td>shankar@gmail.com</td>
                                                    <td class="center">Hardoi</td>
                                                    <td class="center">Lucknow</td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>1</td>
                                                    <td>Shankar</td>
                                                    <td>shankar@gmail.com</td>
                                                    <td class="center">Hardoi</td>
                                                    <td class="center">Lucknow</td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>1</td>
                                                    <td>Shankar</td>
                                                    <td>shankar@gmail.com</td>
                                                    <td class="center">Hardoi</td>
                                                    <td class="center">Lucknow</td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>1</td>
                                                    <td>Shankar</td>
                                                    <td>shankar@gmail.com</td>
                                                    <td class="center">Hardoi</td>
                                                    <td class="center">Lucknow</td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>1</td>
                                                    <td>Shankar</td>
                                                    <td>shankar@gmail.com</td>
                                                    <td class="center">Hardoi</td>
                                                    <td class="center">Lucknow</td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>1</td>
                                                    <td>Shankar</td>
                                                    <td>shankar@gmail.com</td>
                                                    <td class="center">Hardoi</td>
                                                    <td class="center">Lucknow</td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>1</td>
                                                    <td>Shankar</td>
                                                    <td>shankar@gmail.com</td>
                                                    <td class="center">Hardoi</td>
                                                    <td class="center">Lucknow</td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>1</td>
                                                    <td>Shankar</td>
                                                    <td>shankar@gmail.com</td>
                                                    <td class="center">Hardoi</td>
                                                    <td class="center">Lucknow</td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>1</td>
                                                    <td>Shankar</td>
                                                    <td>shankar@gmail.com</td>
                                                    <td class="center">Hardoi</td>
                                                    <td class="center">Lucknow</td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>1</td>
                                                    <td>Shankar</td>
                                                    <td>shankar@gmail.com</td>
                                                    <td class="center">Hardoi</td>
                                                    <td class="center">Lucknow</td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>1</td>
                                                    <td>Shankar</td>
                                                    <td>shankar@gmail.com</td>
                                                    <td class="center">Hardoi</td>
                                                    <td class="center">Lucknow</td>
                                                </tr>
                                                
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- /.table-responsive -->
                                    
                                </div>
                                <!-- /.panel-body -->
                            </div>
                            <!-- /.panel -->
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <!-- /.row -->
                    
                    <!-- /.row -->
                    
                    <!-- /.row -->
                    
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->

        <!-- jQuery -->
        <script src="../js/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="../js/metisMenu.min.js"></script>

        <!-- DataTables JavaScript -->
        <script src="../js/dataTables/jquery.dataTables.min.js"></script>
        <script src="../js/dataTables/dataTables.bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="../js/startmin.js"></script>

        <!-- Page-Level Demo Scripts - Tables - Use for reference -->
        <script>
            $(document).ready(function() {
                $('#dataTables-example').DataTable({
                        responsive: true
                });
            });
        </script>

    </body>
</html>
